# velocity-template

./: .gitignore  HEADER.txt  README.md  build.gradle.kts  settings.gradle.kts
api/: build.gradle.kts
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: template-checkstyle.gradle.kts  template-publish.gradle.kts  template-spotless.gradle.kts
config/checkstyle/: checkstyle.xml
gradle/: libs.versions.toml
plugin/: build.gradle.kts
plugin/src/main/java-templates/io/github/aivruu/template/: Constants.java.peb
plugin/src/main/java/io/github/aivruu/template/: PaperPlugin.java  VelocityPlugin.java
src/main/java/me/qeklydev/template/: Constants.java  VelocityPlugin.java
