[versions]
blossom = "1.2.0"
shadow = "8.1.1"
spotless = "6.25.0"

paper = "1.20-R0.1-SNAPSHOT"
velocity = "3.3.0-SNAPSHOT"

configurate = "4.1.2"

[libraries]
paper = { module = "io.papermc.paper:paper-api", version.ref = "paper" }
velocity = { group = "com.velocitypowered", name = "velocity", version.ref = "velocity" }

configurate-hocon = { module = "org.spongepowered:configurate-hocon", version.ref = "configurate" }

checkstyle = "com.puppycrawl.tools:checkstyle:10.9.3"

[plugins]
blossom = { id = "net.kyori.blossom", version.ref = "blossom" }
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
