[versions]
blossom = "1.2.0"
shadow = "8.1.1"
spotless = "6.25.0"
runvelocity = "2.2.0"

velocity = "3.3.0-SNAPSHOT"

[libraries]
velocity = { group = "com.velocitypowered", name = "velocity-api", version.ref = "velocity" }

checkstyle = "com.puppycrawl.tools:checkstyle:10.9.0"

[plugins]
blossom = { id = "net.kyori.blossom", version.ref = "blossom" }
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
run-velocity = { id = "xyz.jpenilla.run-velocity", version.ref = "runvelocity" }
